<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>To Daddy Bino</title>
	<link rel="stylesheet" href="profile.css">
</head>
<body>
	<div id="navbar">
			<div><a href="index.html">Home</a></div>
			<div><a href="gallery.html">Gallery</a></div>
			<div><a href="profile.html">Profile</a></div>
	</div>
	<div id="main_container">
		<div id="teacher_header">
			<img src="">
			<h1>12 STEM B</h1>
			<p>Family</p>
		</div>
<!-- Alanzalon, Mark Andrei Erguiza -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/andrie.jpg">
					<p>Alanzalon, Mark Andrei E.</p>
				</div>
			</div>
		</div>
<!--Cabuang, Jayson Nicolas-->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/jayson.jpg">
					<p>Cabuang, Jayson N.</p>
				</div>
			</div>
		</div>

<!-- Castro, Ceasar Cheen Alcaraz-->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/sar.jpg">
					<p>Castro, Ceasar Cheen A.</p>
				</div>
			</div>
		</div>

<!-- Garrate, Jeng Jeng Barlaan -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/jeng.jpg">
					<p>Garrate, Jeng Jeng B.</p>
				</div>
			</div>
		</div>

<!-- Lavarias, Lester Villanueva -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/lester.jpg">
					<p>Lavarias, Lester V.</p>
				</div>
			</div>
		</div>

<!-- Lubong, Derek Jither Aquino-->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/deks.jpg">
					<p>Lubong, Derek Jither A.</p>
				</div>
			</div>
		</div>

<!-- Mabaylan, Marc Rainier Rosario-->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/rainier.jpg">
					<p>Mabaylan, Marc Rainier R.</p>
				</div>
			</div>
		</div>

<!-- Magali, Gustavo II Rocha -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/tavo.jpg">
					<p>Magali, Gustavo II R.</p>
				</div>
			</div>
		</div>

<!-- Magali, Gustavo II Rocha -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/jm.jpg">
					<p>Magno, John Mark A.</p>
				</div>
			</div>
		</div>

<!-- Manzon, John Cedric Tesil -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/ced.jpg">
					<p>Manzon, John Cedric T.</p>
				</div>
			</div>
		</div>

<!-- Salla, Justin Calasara -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/justin.jpg">
					<p>Salla, Justin C.</p>
				</div>
			</div>
		</div>

<!-- Sayson, Kenneth Palaganas -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/kenn.jpg">
					<p>Sayson, Kenneth P.</p>
				</div>
			</div>
		</div>

<!-- Tamayo, Edriane Bandong -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/tams.jpg">
					<p>Tamayo, Edriane B.</p>
				</div>
			</div>
		</div>

<!-- Valerio, Merric Sanchez -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/mecs.jpg">
					<p>Valerio, Merric S.</p>
				</div>
			</div>
		</div>

<!-- Alanzalon, Jasmine Malicdem -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/jasmin.jpg">
					<p>Alanzalon, Jasmine M.</p>
				</div>
			</div>
		</div>

<!-- Angeles, Rose Ann Bautista -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/rose.jpg">
					<p>Angeles, Rose Ann B.</p>
				</div>
			</div>
		</div>

<!-- Aquino, Jennilyn Ang -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/jen ang.jpg">
					<p>Aquino, Jennilyn A.</p>
				</div>
			</div>
		</div>

<!-- Arenas, Venise Macam -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/ven.jpg">
					<p>Arenas, Venise M.</p>
				</div>
			</div>
		</div>

<!-- Austria, Ana Marie Soriano -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/ana.jpg">
					<p>Austria, Ana Marie S.</p>
				</div>
			</div>
		</div>

<!-- Castro, Marielie Gamongan -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/yelly.jpg">
					<p>Castro, Marielie G.</p>
				</div>
			</div>
		</div>

<!-- Cayabyab, Sharmaine Joyce Tagulao -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/shar.jpg">
					<p>Cayabyab, Sharmaine Joyce T.</p>
				</div>
			</div>
		</div>

<!-- De Guzman, Gracie Mae Ortega -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/gracie.jpg">
					<p>De Guzman, Gracie Mae O.</p>
				</div>
			</div>
		</div>

<!-- De Guzman, Vaness Sison -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/van.jpg">
					<p>De Guzman, Vaness S.</p>
				</div>
			</div>
		</div>

<!-- Dela Cruz, Pauline Cardinoza -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/pau.jpg">
					<p>Dela Cruz, Pauline C.</p>
				</div>
			</div>
		</div>

<!-- Diaz, Lady Lei Baldemor -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/lady.jpg">
					<p>Diaz, Lady Lei B.</p>
				</div>
			</div>
		</div>

<!-- Flores, Jesmine Limjuco -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/jes.jpg">
					<p>Flores, Jesmine L.</p>
				</div>
			</div>
		</div>

<!-- Garcia, Joyce Delos Santos -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/joyce.jpg">
					<p>Garcia, Joyce Delos S.</p>
				</div>
			</div>
		</div>

<!-- Locquiao, Charlene Grace Sison -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/charlene.jpg">
					<p>Locquiao, Charlene Grace S.</p>
				</div>
			</div>
		</div>

<!-- Madula, Jenelyn Parangat -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/andrea.jpg">
					<p>Gonzales, Andrea Kate </p>
				</div>
			</div>
		</div>

<!-- Madula, Jenelyn Parangat -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/madula.jpg">
					<p>Madula, Jenelyn P.</p>
				</div>
			</div>
		</div>

<!-- Marcellano, Kim Chysel Rosario -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/kim.jpg">
					<p>Marcellano, Kim Chysel R.</p>
				</div>
			</div>
		</div>

<!-- Nicolas, Mae Nathalie Silang -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/mae.jpg">
					<p>Nicolas, Mae Nathalie S.</p>
				</div>
			</div>
		</div>

<!-- Padua, Angelica Mae Cordero -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/angelica.jpg">
					<p>Padua, Angelica Mae C.</p>
				</div>
			</div>
		</div>

<!-- Palisoc, Desiree Joy Mangarin -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/des.jpg">
					<p>Palisoc, Desiree Joy M.</p>
				</div>
			</div>
		</div>

<!-- Pascua, Ryza Mae Tamondong -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/ryza.jpg">
					<p>Pascua, Ryza Mae T.</p>
				</div>
			</div>
		</div>

<!-- Poquiz, Alessandra Suarez -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/sandra.jpg">
					<p>Poquiz, Alessandra S.</p>
				</div>
			</div>
		</div>

<!-- Rosario, Alexa Mae Hermogeno -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/alexa.jpg">
					<p>Rosario, Alexa Mae H.</p>
				</div>
			</div>
		</div>

<!-- Ursua, Denjho Shaira Mae Soriano -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/denjho.jpg">
					<p>Ursua, Denjho Shaira Mae S.</p>
				</div>
			</div>
		</div>

<!-- Valerio, Janice Resuello -->
		<div class="text_block">
			<div class="parent">
				<div class="top">
					<img class="pic" src="profile/janice.jpg">
					<p>Valerio, Janice R.</p>
				</div>
			</div>
		</div>

	</div>
</body>
<script type="text/javascript" src="index.js">
	
</script>
</html>